.place {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 460px 1fr;
	gap: 48px 40px;
	grid-template-areas:
		"title website"
		"image description";
}

@media screen and (max-width: 1279px) {
	.place {
		grid-template-columns: 440px 1fr;
		gap: 48px 32px;
	}
}

@media screen and (max-width: 1023px) {
	.place {
		grid-template-columns: 340px 1fr;
		gap: 48px 28px;
		padding: 0 24px;
	}
}

@media screen and (max-width: 699px) {
	.place {
		grid-template-columns: 100%;
		gap: 32px;
		grid-template-areas:
			"title"
			"website"
			"image"
			"description";
		padding: 0;
	}
}